<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>House Pointer - diagnosis_heat_map</title>
    <meta
      name="description"
      content="木造住宅で安全な暮らしをするために、築年数をチェックすることができます"
    />
    <!--OGP開始-->
    <meta property="og:title" content="House Pointer" /> 
    <meta property="og:description" content="だれでもかんたんに木造住宅に関する診断ができます" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://house-pointer.web.app/index.html" />
    <meta property="og:image" content="http://house-pointer.web.app/img/logo-icon.jpg" /> 
    <!--OGP終了-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../img/logo-icon.svg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="../css/style.css">
     
    <!--宮川JS 開始-->
    <script>
      /*
        流れ
        0.bodyでonChange関数 実行
        1.onChange関数でloadImg関数 実行
        2.onChange関数でshow関数 実行        
      */
      
      //OpenCV.jsのローディング
      function onOpenCvReady() {
          document.getElementById('status_OpenCV').innerHTML = '診断を開始できます。';
      }

      //Utils.jsのローディング
      function onUtilsReady() {
          document.getElementById('status_Utils').innerHTML = 'Utils.jsの準備完了';
      }
      

      //画像がアップロードされたときCANVASに表示
      function loadImg(canvasId, file) {  /*input*/
        return new Promise(function (resolve, reject) {
          //ファイルから画像を読みこむ
          let canvas = document.getElementById(canvasId);
          let ctx = canvas.getContext("2d");
          let image = new Image();
          let reader = new FileReader();
          reader.onload = function (e) {
            image.onload = function () {
              ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
              resolve(image);
            };
            image.src = e.target.result;
          };
          reader.readAsDataURL(file);
        });
      }

      //アップロードされた画像をOpenCVで処理
      function show(inputCanvasId, outputCanvasId) {
        //xmlファイルのURL
        let houseCascadeFile = "cascade.xml";
        //utilsの設定 XML ファイルを XHR で読み込んでおく エラーのときhtmlのid='error-message'へ
        const utils = new Utils("error-message");
        //XMLが正常に読み込まれたとき
        utils.createFileFromUrl(houseCascadeFile, houseCascadeFile, function () {
          console.log("cascade xmlの準備完了");
          let src = cv.imread(inputCanvasId);
          let gray = new cv.Mat();
          //グレースケール
          cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY, 0);
          //四角形のベクトル配列へ
          let houses = new cv.RectVector();
          //顔検出のためのクラス化
          let houseCascade = new cv.CascadeClassifier();
          houseCascade.load(houseCascadeFile);
          //検出していく四角形の最小サイズ
          let msize = new cv.Size(0, 0);
          //顔検出処理（ここの1.1のパラメータを1.01～1.09で調整）
          houseCascade.detectMultiScale(gray, houses, 1.1, 3, 0, msize, msize);
          //顔の位置に四角形表示
          for (let i = 0; i < houses.size(); ++i) {
            const house = houses.get(i);
            const point1 = new cv.Point(house.x, house.y);
            const point2 = new cv.Point(house.x + house.width, house.y + house.height);
            cv.rectangle(src, point1, point2, [255, 0, 0, 255]);
          }
          //CANVASに表示
          cv.imshow(outputCanvasId, src);

          document.getElementById('loading').innerHTML = '診断完了';

          document.getElementById("output").style.display="inline-block";  /**/
          document.getElementById("attention").style.display="inline-block";  /**/

        });
      }

      //非同期処理で画像が完全にアップロードされるまでwaitする
      async function onChange(file) {
        document.getElementById("loading").style.display="inline-block";  /**/
        await loadImg("input", file);
        show("input", "output");
      }

    </script>

    <script 
    async src="https://docs.opencv.org/3.4.1/opencv.js" 
    onload="onOpenCvReady();"
    type="text/javascript"
    ></script>
    <script 
    async src="https://docs.opencv.org/3.4.1/utils.js" 
    onload="onUtilsReady();"
    type="text/javascript"
    ></script>

    <!--宮川JS 終了-->

  </head>

  <!--ヒートマップ-->
  <body>

    <!--ヘッダー・ナビゲーション 開始-->
    <header class= "section-border">
      <div class="page-header wrapper">

        <a href="../index.html">
          <img class="logo" src="../img/logo.svg" alt="HousePointer logo">
        </a>
        <nav>      
          <ul class="header-nav">
            <li><a class="list-1" href="index.html">建物の劣化具合</a></li>
            <li><a class="list-2" href="../distortion-diagnosis/index.html">建物のゆがみ</a></li>
            <li><a class="list-3" href="../past-disaster-info/index.html">過去の災害情報</a></li>
          </u1>
        </nav>

      </div>
    </header>
    <!--ヘッダー・ナビゲーション 終了-->
    
    <!--メインコンテンツ・診断開始ボタン 開始-->
    <main class="section-border">
      <div class="main-contents wrapper">

        <section class="section-paling diagnosis-heatmap">
          <h2 class="page-title">
            <img class="sub-icon" src="../img/loupe.svg" alt="HousePointer icon">
            建物の劣化具合
          </h2>
          <p>
            木造住宅の劣化具合を調べることができます
          </p><br>

          <p id="status_OpenCV">準備中...<!--OpenCV.jsをローディングしています...--></p>
          <br>
          <!--          -->
          <div id="will-hide">
            <p id="status_Utils">utils.jsをローディングしています...</p>
            <br>
            <p id="error-message">xmlの処理でエラー</p>
          </div>

          <div> 
            <label>
              写真を選択する
              <input type="file" accept='image/*' />
            </label>
            <br>
          </div>

          <p id="loading">診断中...しばらくお待ちください...</p> 
          <br>     

          <canvas id="input" width="640" height="480"></canvas>
          <canvas id="output" width="640" height="480"></canvas>

          <!--宮川処理 開始-->
          <script type="text/javascript">

            //画像選択の処理
            let input = document.querySelector('input[type="file"]');
            input.addEventListener(
              "change",
              function (e) {
                /*イベント*/
                onChange(e.target.files[0]);
              },
              false
            );

          </script>
          
          <!--宮川処理 終了-->

          <div id="attention">
            <h2>注目ポイント</h2>
            <p>・壁に ひび割れや 隙間はありませんか？</p><br>
            <p>・家に 強い日差しが当たりますか？</p><br>
            <p>・風通しは良いですか？</p><br>
            <p>　→ 湿気がたまると 木がくさり、白アリ発生 の原因となってしまいます。</p><br>
          </div>

        </section>

        <div class="layout-2">

          <div class="item-2">
            <img class="main-icon" src="../img/loupe.svg" alt="HousePointer icon">
            <h2>
              経過年数の診断方法
            </h2>  
            <p>
              ご利用方法は かんたんです。
              「写真を選択する」をクリックして 木造建築が映った写真を 選択してください。
              診断が完了次第、新しく表示された写真と 注目ポイントをご覧ください。
            </p>
          </div> 
          <div class="item-2">
            <img class="main-icon" src="../img/lightbulb.svg" alt="HousePointer icon">
            <h2>
              プライバシーの保障
            </h2>
            <p>
              診断結果や 写真が だれかに勝手に公表されることはありません。そのため、だれかに 診断結果が勝手に公表されることはなく、安心してご利用いただけます。
            </p>
          </div>
          <div class="item-2">
            <img class="main-icon" src="../img/eye.svg" alt="HousePointer icon">
          <h2>
            色んなデバイスから確認可
          </h2>
          <p>
            当サイトは、パソコンやスマホなどあらゆるデバイスから確認することができます。
            また、MacやWindows、LinuxなどOSを問わず ご利用できます。
          </p>
          </div>

        </div><!--/layout-2-->

      </div><!-- /main-contents -->
    </main>
    <!--メインコンテンツ・診断開始ボタン 終了-->

    <!--サブコンテンツ 開始-->
    <section class="section-border">
      <div class="sub-contents wrapper">
        
        <div class="sub-contents-item">
          <a href="../index.html">
            <img class="logo" src="../img/logo.svg" alt="HousePointer logo">
          </a>
          <p>
            かんたんに 木造住宅 診断
          </p>
        </div><!--/sub-contents-item-->
        <div class="sub-contents-item">
          <h2 class="page-title">
            <img class="sub-icon" src="../img/lightbulb.svg" alt="HousePointer icon">
              House Pointer について
          </h2>
          <p>
            当サイトは、「だれでもかんたんに 木造建築に関する診断ができる」を目的としている診断サイトです。
          </p>
          <p>
            診断は、おもに 写真を使ってご利用いただけます。
          </p>
        </div><!--/sub-contents-item-->
        <div class="sub-contents-item">
          <h2 class="page-title">
            <img class="sub-icon" src="../img/loupe.svg" alt="HousePointer icon">
              House Pointer の使い方
          </h2>
            <p>
              当サイト、House Pointer には、以下の３つの診断があります。
            </p>
            <p>
              「建物の劣化具合 診断」では、写真から 木造住宅の劣化具合を 診断できます。
            </p>
            <p>
              「建物のゆがみ 診断」では、写真から 建物のゆがみを 診断できます。
            </p>
            <p>
              「過去災害 診断」では、現在の位置情報から、その場所で起こった災害を 診断できます。
            </p>
        </div><!--/sub-contents-item-->

      </div><!--/sub-contents-->
    </section>
    <!--サブコンテンツ 終了-->
    
    <!--フッター 開始-->
    <section class= "section-border">
      <div class="footer-nav wrapper">
        <a class="list-1" href="index.html">＞建物の劣化具合</a>
      </div>
    </section>
    <section class= "section-border">
      <div class="footer-nav wrapper">
        <a class="list-2" href="../distortion-diagnosis/index.html">建物のゆがみ</a>
      </div>
    </section>
    <section class= "section-border">
      <div class="footer-nav wrapper">
        <a class="list-3" href="../past-disaster-info/index.html">過去の災害情報</a>
      </div>
    </section>
    
    <div id="jmp_page_top"><a href="#"></a></div>
        
    <footer>
      <div class="wrapper">
        <p><small>&copy; Copyright 2020 students</small></p>
      </div>
    </footer>
    <!--フッター 終了-->

  </body>
</html>
